<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".RecetasActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="end|top"
        android:orientation="horizontal">


        <Button
            android:id="@+id/delete"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/botonredondeado"
            android:onClick="AgregarReceta"
            android:text="Agregar"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvrecetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:text="Últimas Recetas"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lstSF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="70dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true"
        android:dividerHeight="20dp"
        android:divider="@android:color/white">

    </ListView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>