<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuardarRecetaActivity">

    <EditText
        android:id="@+id/edtImg"
        android:hint="Introduzca el link de su imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtTitulo"
        android:hint="Introduzca el titulo de la receta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtIngredientes"
        android:hint="Introduzca los ingredientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtPreparacion"
        android:hint="Introduzca los pasos de la preparación"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtDescripcion"
        android:hint="Introduzca una descripción"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Guardar"
        android:onClick="GuardarReceta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>